{
  "name": "monolith",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "fresh-install": "node scripts/fresh-install.js",
    "bootstrap": "node scripts/bootstrap.js",
    "setup": "node scripts/setup.js",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:studio": "pnpm --filter database db:studio",
    "db:migrate": "pnpm --filter database db:migrate",
    "db:migrate:create": "pnpm --filter database db:migrate:create",
    "db:generate": "pnpm --filter database db:generate",
    "db:seed": "pnpm --filter database db:seed",
    "db:push": "pnpm --filter database db:push",
    "db:setup": "pnpm --filter database db:setup"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "@nestjs/core"
    ]
  }
}
